#define _POSIX_C_SOURCE 200809L

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *buffer = NULL;
  size_t buffsize = 0;
  ssize_t char_read;

  while (1) {
    printf("Please enter some text: ");
    char_read = getline(&buffer, &buffsize, stdin);
    if (char_read == -1) {
      perror("getline");
      break;
    }
    printf("Tokens:\n");

    char *saveptr; 
    char *token = strtok_r(buffer, " ", &saveptr);

    while (token != NULL) {
      printf("  %s\n", token);
      token = strtok_r(NULL, " ", &saveptr);
    }
  }
  free(buffer);
  return 0;
}
