#include <stdint>:fine buff_size 128

struct header {
  uint64_t size;
  struct header *next;
};

void handle_error(const char *msg) {
  perror(msg);
  exit(1);
}

void print_out(char *format, void *data, size_t data_size) {
  char buf[buff_size];
  ssize_t len = snprintf(buf, buff_size, format,
                         data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                       : *(void **)data);

  if (len < 0) {
    handle_error("snprintf");
  }
  write(STDOUT_FILENO, buf, len);
}

int main() {
  void *heap_start = sbrk(256);
  if (heap_start == (void *)-1) {
    handle_error("sbrk");
  }

  struct header *block1 = (struct header *)heap_start;
  struct header *block2 = (struct header *)((char *)heap_start + 128);

  block1->size = 128;
  block1->next = NULL;

  block2->size = 128;
  block2->next = block1;

  size_t data_size = 128 - sizeof(struct header);

  unsigned char *block1_data = (unsigned char *)block1 + sizeof(struct header);
  unsigned char *block2_data = (unsigned char *)block2 + sizeof(struct header);

  memset(block1_data), 0, data_size);
  memset(block2_data), 1, data_size);

  print_out("first block: %p\n", &block1, sizeof(block1));
  print_out("second block: %p\n", &block2, sizeof(block2));

  print_out("first block size: %lu\n", &block1->size, sizeof(uint64_t));
  print_out("first block next: %p\n", &block1->next, sizeof(block1->next));

  print_out("second block size: %lu\n", &block2->size, sizeof(uint64_t));
  print_out("second block next: %p\n", &block2->next, sizeof(block2->next));

  for (size_t i = 0; i < data_size; i++) {
    write(STDOUT_FILENO, block1_data[i] ? "1\n" : "0\n", 2);
  }

  for (size_t i = 0; i < data_size; i++) {
    write(STDOUT_FILENO, block2_data[i] ? "1\n" : "0\n", 2);
  }

  return 0;
}
